VITE_SUPABASE_PROJECT_ID="ynaqtawyynqikfyranda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYXF0YXd5eW5xaWtmeXJhbmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzM5NjMsImV4cCI6MjA3OTE0OTk2M30.VegcJvLluy8toSYqnR7Ufc5jx5XAl1-XeDRl8KbsIIw"
VITE_SUPABASE_URL="https://ynaqtawyynqikfyranda.supabase.co"

# Rotation Engine Local Directory
ROTATION_ENGINE_ROOT="/Users/zstoc/rotation-engine"
